# PowerConsole

./: CONTRIBUTING.md  LICENSE.txt  PowerConsole.sln  README.md
PowerConsole/: ConsoleColorExtensions.cs  ContinuationException.cs  PowerConsole.csproj  PowerConsole.xml  Prompt.cs  SmartConsole.cs  SmartConsoleExtensions.cs  TimerEventArgs.cs  TimerManager.cs  TypeCategory.cs  ValidationMessages.cs
PowerConsole.Test/: Calculator.cs  Demos.cs  MortgageCalculator.cs  PowerConsole.Test.csproj  Program.cs  UserInfo.cs  UserInfoCollector.cs
